<!DOCTYPE html>
<html>
  <head>
    <title>Arcadea Games | Admin</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/index.css">
    <script src="/w3data.js"></script>
    <script>
      if (!sessionStorage.username) {
        window.location.assign("https://arcadeagames.github.io/admin/login");
      }
    </script>
  </head>
  <body>
    <marquee> Welcome wtaylo61! This is the admin zone! Have fun!</marquee>
    <div w3-include-html="arcadeagames.github.io/includes/header.html"></div>
    <div id="volume-div">
      <audio id="audio">
        <source src="/Arcadea_theme.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
      <img id="volume-top" src="https://icons.iconarchive.com/icons/icons8/windows-8/512/Media-Controls-Mute-icon.png" onclick="document.getElementById('audio').pause()" />
      <img id="volume-bottom" src="https://icons.iconarchive.com/icons/icons8/windows-8/512/Media-Controls-Volume-Up-icon.png" onclick="document.getElementById('audio').play()" />
    </div>
    <div>
      <h1>CEO</h1>
    </div> 
    <!--<div>
     <h2>Latest Pages:</h2>
     <ul>
        <li><a href="arcadeagames.github.io/news/countdown.html">
          </a></li>
     </ul>
    </div>-->
    <script>
      
      w3IncludeHTML();
    </script>
      <style>
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="/about">About</a>
    <a href="/games">Games</a>
    <a href="/news">News - RAW</a>
    <a href="/admin/login">Login</a>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
    
  </body> 
</html>

